apiVersion: nodered.com/v1alpha1
kind: NodeRed
metadata:
  name: nodered-cr
spec:
  image: quay.io/opentestlabs/node-red:0.0.1
  imagePullSecrets: []
  service:
    type: null
    name: node-red-svc
  route: 
    enabled: true
    path: node-red
  persistentvolume:
    enabled: true
    storageclass: ibmc-block-bronze
    size: 100Mi

