apiVersion: nodered.com/v1alpha1
kind: NodeRed
metadata:
  name: nodered
spec:
  image: image-registry.openshift-image-registry.svc:5000/demo-atomic/node-red-app:0.0.1
  service:
    type: null
    name: node-red-svc
  route:
    enabled: true
    path: node-red
  persistentvolume:
    enabled: false
    storageclass: ibmc-block-bronze
    size: 100Mi
  adminpassword: $2a$08$lkNywjX07FEM4xzGsDXRfOGW80PtQKirmfXRTWHZslOL5zehrbmai
  secretkey: 'false'
