apiVersion: nodered.com/v1alpha1
kind: NodeRed
metadata:
  name: nodered
spec:
  image: image-registry.openshift-image-registry.svc:5000/node-red-p2/node-red:0.0.2
  size: 1
  service:
    type: null
    name: node-red-svc
  route:
    enabled: true
    path: node-red
  persistentvolume:
    enabled: false
    storageclass: ibmc-file-silver-gid
    accessmode: ReadWriteMany
    size: 100Mi
  adminpassword: $2a$08$V4gPANVy34NKRbnUbMv85OKTEvRmlMTdu6Qmcb2Az5LfOMT5aPA9G
  secretkey: c2VjcmV0
