apiVersion: nodered.com/v1alpha1
kind: NodeRedConfig
metadata:
  name: noderedconfig
spec:
  flowfilename: test.json
  functionglobalcontext: 
    - os:require('os')
    - fs:require('fs')
  otherusers:
    - username: "shraddha"
      password: $2a$08$V4gPANVy34NKRbnUbMv85OKTEvRmlMTdu6Qmcb2Az5LfOMT5aPA9G
      permissions: "write"
    - username: "alkesh"
      password: $2a$08$V4gPANVy34NKRbnUbMv85OKTEvRmlMTdu6Qmcb2Az5LfOMT5aPA9G
      permissions: "*"
  adminpassword: $2a$08$V4gPANVy34NKRbnUbMv85OKTEvRmlMTdu6Qmcb2Az5LfOMT5aPA9G
  secretkey: c2VjcmV0
