apiVersion: nodered.com/v1alpha1
kind: NodeRedHelmAnsible
metadata:
  name: nodered-ansible
spec:
  image: quay.io/opentestlabs/node-red:0.0.1
  imagePullSecrets: []
  service:
    type: null
    name: node-red-svc
  route: 
    enabled: true
    path: node-red
  persistencevolume:
    enabled: true
    storageclass: ibmc-block-bronze
    size: 100Mi

