---
# defaults file for noderedhelmansible
chart:
  apiVersion: v2
  name: nodered-chart
  description: Operator to install Node-Red
  type: application
  version: 0.1.0
  appVersion: 1.0.6
image: registry.connect.redhat.com/ibm-edge/node-red:0.0.2
newimage: registry.connect.redhat.com/ibm-edge/node-red:0.0.2
imagePullSecrets: []
service:
  type: null
  name: node-red-svc
route: 
 enabled: true
 path: node-red
persistentvolume:
  enabled:  true
  storageclass: ibmc-block-bronze 
  size: 100Mi
adminpassword: $2a$08$V4gPANVy34NKRbnUbMv85OKTEvRmlMTdu6Qmcb2Az5LfOMT5aPA9G
secretkey: c2VjcmV0
